{
  "name": "Zoo Tracking",
  "description": "An application for tracking the animals in a local zoo.",
  "main": "",
  "authors": [
    "Isabella Abatgis"
  ],
  "license": "ISC",
  "homepage": "https://github.com/sigtaba/zoo-tracking",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
